# base

./: build.gradle
src/main/java/com/zaga/base/: BaseApplication.java
src/main/java/com/zaga/base/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/zaga/base/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/zaga/base/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/zaga/base/domain/service/: ProductService.java  PurchaseService.java  UserDetailService.java
src/main/java/com/zaga/base/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/zaga/base/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/zaga/base/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/zaga/base/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/zaga/base/web/config/: SwaggerConfig.java
src/main/java/com/zaga/base/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/zaga/base/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/zaga/base/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties  banner.txt
src/test/java/com/zaga/base/: BaseApplicationTests.java
