plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.zaga'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	// Dependencia para no escribir codigo repetitivo (Setter's, Getter's, Builder's, Contructor's y demas)
	compileOnly 'org.projectlombok:lombok:1.18.22'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	// Dependencia para trabajar con Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	// Driver de conexion a postgresql
	runtimeOnly 'org.postgresql:postgresql'

	// https://mapstruct.org/documentation/installation/
	// Dependencia para trabajar con mapStruct (Desacoplar de la base de datos)
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	// Dependencia que me permite trabajar con la capa web (Servicios Rest)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	// https://springdoc.org/#demos
	// Dependencia para crear la documentacion de nustras API'S
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	// Dependencia para administrar la seguridad de nuestra aplicacion
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'


	// TENER EN CUENTA QUE SWAGGER CON ESTAS DEPENDENCIAS SOLO FUNCIONA HASTA LA VERSION 2.5.6 de springboot
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	// Dependencia para crear la documentacion de nustras API'S
	// implementation 'io.springfox:springfox-swagger2:2.9.2'

	// TENER EN CUENTA QUE SWAGGER CON ESTAS DEPENDENCIAS SOLO FUNCIONA HASTA LA VERSION 2.5.6 de springboot
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	// Dependencia que nos ayuda a crear una interfaz grafica web de nuestras API'S
	// implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	// Dependencia para trabajar con Json-Web-Tokens
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
