plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.zaga'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	// Dependencia para no escribir codigo repetitivo (Setter's, Getter's, Builder's, Contructor's y demas)
	compileOnly 'org.projectlombok:lombok:1.18.22'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	// Dependencia para trabajar con Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	// Driver de conexion a postgresql
	runtimeOnly 'org.postgresql:postgresql'

	// https://mapstruct.org/documentation/installation/
	// Dependencia para trabajar con mapStruct (Desacoplar de la base de datos)
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	// Dependencia que me permite trabajar con la capa web (Servicios Rest)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
