spring.profiles.active=dev
server.servlet.context-path= /descuentoCupon

#Configuracion por defecto desde aplication.properties
#spring.security.user.name = root
#spring.security.user.password = toor

# pgadmin       &0203Simon0203&
# PostGrSQL 14  admin123
